{
  "name": "ir-web-a3",
  "proxy": "http://localhost:8000",
  "productName": "IR-SYS-A3",
  "version": "1.0.0",
  "description": "A Electron React-Redux based Front-end Desktop Application For Information Retrieval - Assignment 3 - CS317 - FAST NUCES (Karachi)",
  "main": "./main.prod.js",
  "author": {
    "name": "Electron React Boilerplate Maintainers",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://github.com/electron-react-boilerplate"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
